<!DOCTYPE html>
<html>
  <head>
    <title>редактор текстів</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="resources/styles.css">
  </head>
  <body>
    <center>
      <h2>редактор текстів</h2>
    </center>
    <hr>
    <center>
      <div>
        <hr color="white">
        <h3>Редактор текстів знаходится нижче.</h3>
        <img src="resources/blank.png", height="10", width="0">
        <table>
          <tbody>
            <tr>
              <th>
                <img src="resources/icon.png", height="50", width="50">
              </th>
              <th>
                <img src="resources/icon.png", height="50", width="50">
              </th>
              <th>
                <img src="resources/icon.png", height="50", width="50">
              </th>
            </tr>
          </tbody>
        </table>
        <img src="resources/blank.png", height="10", width="0">
        <center>
          <textarea id="", cols="30", rows="10"></textarea>
        </center>
        <hr color="white">
      </div>
    </center>
  </body>
</html>